\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turney2019,Huber2012,Nelson2016}
\citation{Masson2013}
\citation{Neukom2019}
\citation{Menounos2008}
\citation{Crookshanks2008}
\citation{Hodder2006}
\citation{Leonard1986,Dirszowsky1997a,Desloges1999}
\citation{Gilbert2012}
\citation{Desloges1999,Hodder2006,Menounos2006b}
\citation{Desloges1994d}
\citation{Hodder2007}
\citation{Jerolmack2010}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{Bolch2008}
\@writefile{toc}{\contentsline {section}{Study Area}{4}{section*.3}\protected@file@percent }
\newlabel{study-area}{{}{4}{Study Area}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Cariboo Lake basin. Inset map shows the location of the Cariboo Lake basin within British Columbia relative to the Mud Lake basin from the Hodder et. al, (2006) study. See Figure 2 for detailed map of Cariboo Lake.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-basin}{{1}{5}{Map of the Cariboo Lake basin. Inset map shows the location of the Cariboo Lake basin within British Columbia relative to the Mud Lake basin from the Hodder et. al, (2006) study. See Figure 2 for detailed map of Cariboo Lake.\relax }{figure.caption.4}{}}
\newlabel{fig:map-basin}{{1}{5}{Map of the Cariboo Lake basin. Inset map shows the location of the Cariboo Lake basin within British Columbia relative to the Mud Lake basin from the Hodder et. al, (2006) study. See Figure 2 for detailed map of Cariboo Lake.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Field Methods}{5}{section*.7}\protected@file@percent }
\newlabel{field-methods}{{}{5}{Field Methods}{section*.7}{}}
\citation{Schneider2012}
\citation{Smith2003}
\citation{Gray2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Cariboo Lake bathymetry and coring locations. Bathymetric interval is 10 m. Acoustic transects selected for analysis are shown with a black solid line and labeled A, B, C, D, E and F. Fan deltas mentioned in the text are represented by black triangles and are referenced to by the upstream creek (i.e. Frank Creek Delta is the triangle below Frank Creek). The Frank Creek fan delta separates the main Cariboo Lake and Frank Creek sub-basins. The Keithley Creek fan delta separates the Frank Creek and Keithley Creek sub-basins.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map-lake}{{2}{6}{Map of the Cariboo Lake bathymetry and coring locations. Bathymetric interval is 10 m. Acoustic transects selected for analysis are shown with a black solid line and labeled A, B, C, D, E and F. Fan deltas mentioned in the text are represented by black triangles and are referenced to by the upstream creek (i.e. Frank Creek Delta is the triangle below Frank Creek). The Frank Creek fan delta separates the main Cariboo Lake and Frank Creek sub-basins. The Keithley Creek fan delta separates the Frank Creek and Keithley Creek sub-basins.\relax }{figure.caption.5}{}}
\newlabel{fig:map-lake}{{2}{6}{Map of the Cariboo Lake bathymetry and coring locations. Bathymetric interval is 10 m. Acoustic transects selected for analysis are shown with a black solid line and labeled A, B, C, D, E and F. Fan deltas mentioned in the text are represented by black triangles and are referenced to by the upstream creek (i.e. Frank Creek Delta is the triangle below Frank Creek). The Frank Creek fan delta separates the main Cariboo Lake and Frank Creek sub-basins. The Keithley Creek fan delta separates the Frank Creek and Keithley Creek sub-basins.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Laboratory Methods}{7}{section*.8}\protected@file@percent }
\newlabel{laboratory-methods}{{}{7}{Laboratory Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.9}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sub-bottom Acoustics}{7}{section*.10}\protected@file@percent }
\newlabel{sub-bottom-acoustics}{{}{7}{Sub-bottom Acoustics}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel of six selected sub-bottom acoustic transects A, B, C, D, E, and F. All transects are looking up-lake, see Figure 2 for location of each transect. Transect A and B: Acoustic echo (multiple) is denoted by (i). Transect C: (i) denotes inferred bedrock or coarse late-glacial material. (ii) and (iii) are v-notch scour channels. (A) and (B) are sediment facies. Transect D: Scour channels are denoted by (i) and (ii). Slumping is observed at (iii).\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acoustics}{{3}{9}{Panel of six selected sub-bottom acoustic transects A, B, C, D, E, and F. All transects are looking up-lake, see Figure 2 for location of each transect. Transect A and B: Acoustic echo (multiple) is denoted by (i). Transect C: (i) denotes inferred bedrock or coarse late-glacial material. (ii) and (iii) are v-notch scour channels. (A) and (B) are sediment facies. Transect D: Scour channels are denoted by (i) and (ii). Slumping is observed at (iii).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Trends in Surficial Sediment}{11}{section*.12}\protected@file@percent }
\newlabel{spatial-trends-in-surficial-sediment}{{}{11}{Spatial Trends in Surficial Sediment}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sediment characteristics from the Ekman surficial bulk samples with distance down lake from the Cariboo River input to Cariboo Lake. Top panel A is the D\nobreakspace  {}50\nobreakspace  {} (µm) grain size, middle panel B is the mean laminae thickness (mm), and the bottom panel C is percent organic matter content (OM).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ekmanSeds}{{4}{12}{Sediment characteristics from the Ekman surficial bulk samples with distance down lake from the Cariboo River input to Cariboo Lake. Top panel A is the D~50~ (µm) grain size, middle panel B is the mean laminae thickness (mm), and the bottom panel C is percent organic matter content (OM).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected surficial Ekman sediment core photographs. A (E1) is proximal to the Cariboo River delta (0.3 km down lake). B (E13) was retrieved from the second deepest basin in the lake in the Cariboo River basin (5.24 km down lake). C (E18) was retrieved from the Keithley Creek sub-basin (29.53 km down lake).\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ekmanImgs}{{5}{13}{Selected surficial Ekman sediment core photographs. A (E1) is proximal to the Cariboo River delta (0.3 km down lake). B (E13) was retrieved from the second deepest basin in the lake in the Cariboo River basin (5.24 km down lake). C (E18) was retrieved from the Keithley Creek sub-basin (29.53 km down lake).\relax }{figure.caption.14}{}}
\citation{Westgate1977}
\@writefile{toc}{\contentsline {subsection}{Sediment Accumulation Chronology}{14}{section*.15}\protected@file@percent }
\newlabel{sediment-accumulation-chronology}{{}{14}{Sediment Accumulation Chronology}{section*.15}{}}
\newlabel{chronology}{{}{14}{Chronology}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronology}{14}{section*.16}\protected@file@percent }
\citation{Hodder2007}
\citation{sabatier2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative accumulation rates for cores V1 and V2 using AMS dates V1, V2a and V2b and extrapolation of observed Ekman surficial core couplet thicknesses in E13, E14, and E15 all three of which are proximal to V2.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:amsRates}{{6}{16}{Cumulative accumulation rates for cores V1 and V2 using AMS dates V1, V2a and V2b and extrapolation of observed Ekman surficial core couplet thicknesses in E13, E14, and E15 all three of which are proximal to V2.\relax }{figure.caption.17}{}}
\newlabel{fig:amsRates}{{6}{16}{Cumulative accumulation rates for cores V1 and V2 using AMS dates V1, V2a and V2b and extrapolation of observed Ekman surficial core couplet thicknesses in E13, E14, and E15 all three of which are proximal to V2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{tab:varve-turb}{{7}{17}{A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }{figure.caption.18}{}}
\newlabel{fig:varve-turb}{{7}{17}{A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.79318pt}\LT@entry 
    {1}{91.14597pt}\LT@entry 
    {1}{95.10013pt}\LT@entry 
    {1}{55.51375pt}\LT@entry 
    {1}{47.60541pt}\LT@entry 
    {1}{37.65123pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{turbScatter}{{8}{18}{Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }{figure.caption.19}{}}
\newlabel{fig:turbScatter}{{8}{18}{Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }{figure.caption.19}{}}
\newlabel{turbTbl}{{1}{18}{Chronology}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sediment characteristics of regular laminae `Couplet (varve)' compared to couplets classified as turbidite beds `Events' for V1 and V2. The `Couplet (varve)' is the mean sediment characteristic for all regular laminae couplets. The `Event mean' is the mean sediment characteristic value for couplets classified as events, `Event sd' is the standard deviation, and `Event n' is the number of turbidite beds.\relax }}{18}{table.1}\protected@file@percent }
\newlabel{sediment-accumulation-chronology-and-statistics}{{}{19}{Sediment Accumulation Chronology and Statistics}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sediment Accumulation Chronology and Statistics}{19}{section*.20}\protected@file@percent }
\newlabel{grain-size}{{}{20}{Grain Size}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Grain Size}{20}{section*.22}\protected@file@percent }
\newlabel{organic-matter}{{}{20}{Organic Matter}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Organic Matter}{20}{section*.24}\protected@file@percent }
\citation{Gilbert2012}
\citation{Hodder2006}
\citation{Gilbert2012}
\citation{Menounos2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. Laminae counting in V1 was not possible beyond the estimated date of 1890 CE and beyond 1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{varves-a}{{9}{21}{Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. Laminae counting in V1 was not possible beyond the estimated date of 1890 CE and beyond 1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.21}{}}
\newlabel{fig:varves-a}{{9}{21}{Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. Laminae counting in V1 was not possible beyond the estimated date of 1890 CE and beyond 1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standardized departure from the mean D\nobreakspace  {}50\nobreakspace  {} grain size for cores V1 and V2. The black points represent D\nobreakspace  {}50\nobreakspace  {} grain size at 5 - 10 cm intervals and the gray line is the 3 sample (\nobreakspace  {}125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{particle}{{10}{22}{Standardized departure from the mean D~50~ grain size for cores V1 and V2. The black points represent D~50~ grain size at 5 - 10 cm intervals and the gray line is the 3 sample (~125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.23}{}}
\newlabel{fig:particle}{{10}{22}{Standardized departure from the mean D~50~ grain size for cores V1 and V2. The black points represent D~50~ grain size at 5 - 10 cm intervals and the gray line is the 3 sample (~125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.26}\protected@file@percent }
\newlabel{discussion}{{}{22}{Discussion}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (\nobreakspace  {}75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{loi}{{11}{23}{Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (~75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.25}{}}
\newlabel{fig:loi}{{11}{23}{Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (~75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the AMS radiocarbon dates. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.25}{}}
\citation{Crookshanks2008}
\citation{Gilbert1997}
\citation{Gilbert2012}
\citation{Luckman1986}
\citation{Clague1989}
\citation{Hodder2006}
\citation{Desloges1999}
\citation{Hodder2006}
\citation{Desloges1999}
\citation{Gilbert2012}
\citation{Leonard1999}
\citation{Gilbert2012}
\citation{Menounos2009b}
\citation{Desloges1999}
\citation{Hodder2006}
\citation{Desloges1994d,Crookshanks2008}
\citation{Gilbert2012}
\citation{Ballantyne2002}
\citation{Wohl2019}
\citation{Menounos2008}
\citation{Desloges1999}
\citation{Jerolmack2010}
\citation{Moberg2005}
\citation{Solomina2016}
\citation{Ljungqvist2016}
\citation{Solomina2016}
\citation{Ljungqvist2016}
\citation{Church1972}
\@writefile{toc}{\contentsline {section}{Conclusions}{27}{section*.28}\protected@file@percent }
\newlabel{conclusions}{{}{27}{Conclusions}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cariboo Lake sediment characteristics for cores V1 (purple) and V2 (green) and Northern Hemisphere (NH) climate proxies. A, is the standardized departure (Sd. Dept.) from the mean varve thickness (VT) for annual couplets (light colour) and 30-year moving average (dark lines). B, is the standardized departure from the mean D\nobreakspace  {}50\nobreakspace  {} grain size, the coloured dots represent D\nobreakspace  {}50\nobreakspace  {} grain size at 5 - 10 cm intervals and the coloured lines are the 3 sample (\nobreakspace  {}125 year) moving average. C, is the standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The coloured dots represent percent OM at 2.5 - 5 cm intervals and the coloured lines are the 3 sample (\nobreakspace  {}75 year) moving average. D, Moberg, Sonechkin and Holmgren (2005) Nothern Hemisphere annual temperature anomaly from the 1961-1990 mean, the orange line is the full reconstruction from high and low frequency proxies, and the black line is the low frequency proxy component with upper and lower uncertainty marked by dashed blue lines. E, Solomina et al., (2016) periods of peak glacier extent in western Canada. F, Ljungqvist et al., (2016) Nothern Hemisphere hydroclimate variability, expressed as standardized unitless anomalies ranging from -2 to 2, relative to the centennial mean and standard deviation over the eleventh-nineteenth centuries (see methods for Fig. 5 in (Ljungqvist et al., 2016).\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proxy-comparison}{{12}{28}{Cariboo Lake sediment characteristics for cores V1 (purple) and V2 (green) and Northern Hemisphere (NH) climate proxies. A, is the standardized departure (Sd. Dept.) from the mean varve thickness (VT) for annual couplets (light colour) and 30-year moving average (dark lines). B, is the standardized departure from the mean D~50~ grain size, the coloured dots represent D~50~ grain size at 5 - 10 cm intervals and the coloured lines are the 3 sample (~125 year) moving average. C, is the standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The coloured dots represent percent OM at 2.5 - 5 cm intervals and the coloured lines are the 3 sample (~75 year) moving average. D, Moberg, Sonechkin and Holmgren (2005) Nothern Hemisphere annual temperature anomaly from the 1961-1990 mean, the orange line is the full reconstruction from high and low frequency proxies, and the black line is the low frequency proxy component with upper and lower uncertainty marked by dashed blue lines. E, Solomina et al., (2016) periods of peak glacier extent in western Canada. F, Ljungqvist et al., (2016) Nothern Hemisphere hydroclimate variability, expressed as standardized unitless anomalies ranging from -2 to 2, relative to the centennial mean and standard deviation over the eleventh-nineteenth centuries (see methods for Fig. 5 in (Ljungqvist et al., 2016).\relax }{figure.caption.27}{}}
\newlabel{fig:proxy-comparison}{{12}{28}{Cariboo Lake sediment characteristics for cores V1 (purple) and V2 (green) and Northern Hemisphere (NH) climate proxies. A, is the standardized departure (Sd. Dept.) from the mean varve thickness (VT) for annual couplets (light colour) and 30-year moving average (dark lines). B, is the standardized departure from the mean D~50~ grain size, the coloured dots represent D~50~ grain size at 5 - 10 cm intervals and the coloured lines are the 3 sample (~125 year) moving average. C, is the standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The coloured dots represent percent OM at 2.5 - 5 cm intervals and the coloured lines are the 3 sample (~75 year) moving average. D, Moberg, Sonechkin and Holmgren (2005) Nothern Hemisphere annual temperature anomaly from the 1961-1990 mean, the orange line is the full reconstruction from high and low frequency proxies, and the black line is the low frequency proxy component with upper and lower uncertainty marked by dashed blue lines. E, Solomina et al., (2016) periods of peak glacier extent in western Canada. F, Ljungqvist et al., (2016) Nothern Hemisphere hydroclimate variability, expressed as standardized unitless anomalies ranging from -2 to 2, relative to the centennial mean and standard deviation over the eleventh-nineteenth centuries (see methods for Fig. 5 in (Ljungqvist et al., 2016).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{30}{section*.29}\protected@file@percent }
\newlabel{acknowledgements}{{}{30}{Acknowledgements}{section*.29}{}}
\bibstyle{sageh}
\bibdata{library.bib}
\bibcite{Ballantyne2002}{{1}{2002}{{Ballantyne}}{{}}}
\bibcite{Bolch2008}{{2}{2008}{{Bolch and Bolch}}{{}}}
\bibcite{Church1972}{{3}{1972}{{Church and Ryder}}{{}}}
\bibcite{Clague1989}{{4}{1989}{{Clague}}{{}}}
\bibcite{Crookshanks2008}{{5}{2008}{{Crookshanks and Gilbert}}{{}}}
\bibcite{Desloges1999}{{6}{1999}{{Desloges}}{{}}}
\bibcite{Desloges1994d}{{7}{1994}{{Desloges and Gilbert}}{{}}}
\bibcite{Dirszowsky1997a}{{8}{1997}{{Dirszowsky and Desloges}}{{}}}
\bibcite{Gilbert2012}{{9}{2012}{{Gilbert and Desloges}}{{}}}
\bibcite{Gilbert1997}{{10}{1997}{{Gilbert et~al.}}{{Gilbert, Desloges and Clague}}}
\bibcite{Gray2010}{{11}{2010}{{Gray et~al.}}{{Gray, Pasternack and Watson}}}
\bibcite{Hodder2006}{{12}{2006}{{Hodder et~al.}}{{Hodder, Desloges and Gilbert}}}
\bibcite{Hodder2007}{{13}{2007}{{Hodder et~al.}}{{Hodder, Gilbert and Desloges}}}
\bibcite{Huber2012}{{14}{2012}{{Huber and Knutti}}{{}}}
\bibcite{Jerolmack2010}{{15}{2010}{{Jerolmack and Paola}}{{}}}
\bibcite{Leonard1986}{{16}{1986}{{Leonard}}{{}}}
\bibcite{Leonard1999}{{17}{1999}{{Leonard and Reasoner}}{{}}}
\bibcite{Ljungqvist2016}{{18}{2016}{{Ljungqvist et~al.}}{{Ljungqvist, Krusic, Sundqvist, Zorita, Brattstrom and Frank}}}
\bibcite{Luckman1986}{{19}{1986}{{Luckman}}{{}}}
\bibcite{Masson2013}{{20}{2013}{{Masson-Delmotte et~al.}}{{Masson-Delmotte, Schulz, Abe-Ouchi, Beer, Ganopolski, {Gonz{\'{a}}lez Rouco}, Jansen, Lambeck, Luterbacher, Naish, Osborn, Otto-Bliesner, Quinn, Ramesh, Rojas, Shao and Timmermann}}}
\bibcite{Menounos2008}{{21}{2008}{{Menounos and Clague}}{{}}}
\bibcite{Menounos2009b}{{22}{2009}{{Menounos et~al.}}{{Menounos, Osborn, Clague and Luckman}}}
\bibcite{Menounos2006b}{{23}{2006}{{Menounos et~al.}}{{Menounos, Schiefer and Slaymaker}}}
\bibcite{Moberg2005}{{24}{2005}{{Moberg et~al.}}{{Moberg, Sonechkin, Holmgren, Datsenko and Karl{\'{e}}n}}}
\bibcite{Nelson2016}{{25}{2016}{{Nelson et~al.}}{{Nelson, Ingram, Dugmore, Streeter, Peeples, McGovern, Hegmon, Arneborg, Kintigh, Brewington, Spielmann, Simpson, Strawhacker, Comeau, Torvinen, Madsen, Hambrecht and Smiarowski}}}
\bibcite{Neukom2019}{{26}{2019}{{Neukom et~al.}}{{Neukom, Barboza, Erb, Shi, Emile-Geay, Evans, Franke, Kaufman, Lucke, Rehfeld, Schurer, Zhu, Bronnimann, Hakim, Henley, Ljungqvist, McKay, Valler and von Gunten}}}
\bibcite{sabatier2022}{{27}{2022}{{Sabatier et~al.}}{{Sabatier, Moernaut, Bertrand, Daele, Kremer, Chaumillon, Arnaud, {Van Daele}, Kremer, Chaumillon and Arnaud}}}
\bibcite{Schneider2012}{{28}{2012}{{Schneider et~al.}}{{Schneider, Rasband and Eliceiri}}}
\bibcite{Smith2003}{{29}{2003}{{Smith}}{{}}}
\bibcite{Solomina2016}{{30}{2016}{{Solomina et~al.}}{{Solomina, Bradley, Jomelli, Geirsdottir, Kaufman, Koch, McKay, Masiokas, Miller, Nesje, Nicolussi, Owen, Putnam, Wanner, Wiles and Yang}}}
\bibcite{Turney2019}{{31}{2019}{{Turney et~al.}}{{Turney, McGregor, Francus, Abram, Evans, Goosse, {Von Gunten}, Kaufman, Linderholm, Loutre and Neukom}}}
\bibcite{Westgate1977}{{32}{1977}{{Westgate}}{{}}}
\bibcite{Wohl2019}{{33}{2019}{{Wohl et~al.}}{{Wohl, Brierley, Cadol, Coulthard, Covino, Fryirs, Grant, Hilton, Lane, Magilligan, Meitzen, Passalacqua, Poeppl, Rathburn and Sklar}}}
\newlabel{LastPage}{{}{34}{Acknowledgements}{section*.30}{}}
\gdef \@abspage@last{34}
