\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turney2019,Huber2012,Nelson2016}
\citation{Masson2013}
\citation{Neukom2019}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{Brown2006}
\citation{Lowe1997}
\citation{Steinman2019}
\citation{Menounos2004,Koch2007a,Osborn2007}
\citation{Luckman1988,Luckman1993}
\citation{Osborn2007,Filippelli2006,Ryder1986}
\citation{Luckman1993}
\citation{Koch2007a,Osborn2007,Menounos2008c,Gardner1985,Wood2004,Hodder2006b,Desloges1999,Leonard1999}
\citation{Leonard1999,Leonard1997,Dirszowsky1997a,Desloges1999}
\citation{Wood2004,Luckman1995,Luckman1999}
\citation{Luckman2000e}
\citation{Luckman1995,Osborn2001,Leonard1997}
\citation{Luckman2000e,Leonard1997}
\citation{Menounos2009b}
\citation{Menounos2008c}
\citation{Crookshanks2008}
\citation{Hodder2006b}
\citation{Leonard1986,Dirszowsky1997a,Desloges1999}
\citation{Gilbert2012}
\citation{Maurer2012b}
\citation{Maurer2012b}
\citation{Maurer2012b}
\citation{Gilbert2012}
\citation{Maurer2012b}
\citation{Steinman2019,Menounos2009b}
\citation{Desloges1999,Hodder2006b,Leonard1997,Menounos2006b,Menounos2008c}
\citation{Leonard1997,Hodder2007c,Desloges1999}
\citation{Gilbert1997,Menounos2008c}
\citation{Hodder2007c}
\citation{Jerolmack2010}
\citation{Hodder2007c,Menounos2008c,Heideman2017}
\citation{Hodder2007c}
\citation{Hodder2007c,Menounos2008c,Heideman2017}
\citation{Leonard1999,Osborn2007,Heideman2017}
\citation{Gilbert2012,Hodder2006b,Steinman2019}
\citation{Gilbert2012,Hodder2006b,Steinman2019}
\citation{Hodder2006b,Heideman2015}
\citation{Gilbert2012,Steinman2019}
\citation{Zdanowicz1999,Hallett1997}
\citation{Westgate1977}
\citation{Desloges1994d,Hodder2006b,Gilbert2012,VanRensbergen1999}
\citation{LeBlanc1992}
\citation{Hodder2006b}
\citation{Gilbert2012,Hodder2006b,Menounos2009b,Maurer2012b}
\citation{Bolch2008}
\@writefile{toc}{\contentsline {section}{Study Area}{7}{section*.3}\protected@file@percent }
\newlabel{study-area}{{}{7}{Study Area}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Cariboo Lake basin. Inset map shows the location of the Cariboo Lake basin within British Columbia relative to the Mud Lake basin from the Hodder et. al, (2006) study. See Figure 2 for detailed map of Cariboo Lake.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-basin}{{1}{8}{Map of the Cariboo Lake basin. Inset map shows the location of the Cariboo Lake basin within British Columbia relative to the Mud Lake basin from the Hodder et. al, (2006) study. See Figure 2 for detailed map of Cariboo Lake.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Field Methods}{8}{section*.8}\protected@file@percent }
\newlabel{field-methods}{{}{8}{Field Methods}{section*.8}{}}
\citation{Schneider2012}
\citation{Menounos2008c}
\citation{Zolitschka1991}
\citation{Smith2003}
\citation{Gray2010}
\citation{Parnell2008,Parnell2011,Haslett2008}
\citation{Reimer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1971-2000 monthly runoff statistics for Water Survey of Canada station 08KH003 (A) and 1971-2000 temperature and precipitation normals from Environment Canada station 1094616 (B). The top of each bar on panel C corresponds to the average monthly total precipitation and the coloured portion shows the fraction of rain or snow.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cl-hydro}{{2}{9}{1971-2000 monthly runoff statistics for Water Survey of Canada station 08KH003 (A) and 1971-2000 temperature and precipitation normals from Environment Canada station 1094616 (B). The top of each bar on panel C corresponds to the average monthly total precipitation and the coloured portion shows the fraction of rain or snow.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the Cariboo Lake bathymetry and coring locations. Bathymetric interval is 10 m. Acoustic transects selected for analysis are shown with a black solid line and labeled A, B, C, D, E and F. Fan deltas mentioned in the text are represented by black triangles and are referenced to by the upstream creek (i.e. Frank Creek Delta is the triangle below Frank Creek). The Frank Creek fan delta separates the main Cariboo Lake and Frank Creek sub-basins. The Keithley Creek fan delta separates the Frank Creek and Keithley Creek sub-basins.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map-lake}{{3}{10}{Map of the Cariboo Lake bathymetry and coring locations. Bathymetric interval is 10 m. Acoustic transects selected for analysis are shown with a black solid line and labeled A, B, C, D, E and F. Fan deltas mentioned in the text are represented by black triangles and are referenced to by the upstream creek (i.e. Frank Creek Delta is the triangle below Frank Creek). The Frank Creek fan delta separates the main Cariboo Lake and Frank Creek sub-basins. The Keithley Creek fan delta separates the Frank Creek and Keithley Creek sub-basins.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Laboratory Methods}{10}{section*.9}\protected@file@percent }
\newlabel{laboratory-methods}{{}{10}{Laboratory Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.10}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sub-bottom Acoustics}{11}{section*.11}\protected@file@percent }
\newlabel{sub-bottom-acoustics}{{}{11}{Sub-bottom Acoustics}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel of six selected sub-bottom acoustic transects A, B, C, D, E, and F. The left-hand side of each transect corresponds to the north-shore of the lake, see Figure 2 for location of each transect. Transect A and B: Acoustic echo (multiple) is denoted by (i). Transect C: (i) denotes inferred bedrock or coarse late-glacial material. (ii) and (iii) are v-notch scour channels. (A) and (B) are sediment facies. Transect D: Scour channels are denoted by (i) and (ii). Slumping is observed at (iii).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acoustics}{{4}{13}{Panel of six selected sub-bottom acoustic transects A, B, C, D, E, and F. The left-hand side of each transect corresponds to the north-shore of the lake, see Figure 2 for location of each transect. Transect A and B: Acoustic echo (multiple) is denoted by (i). Transect C: (i) denotes inferred bedrock or coarse late-glacial material. (ii) and (iii) are v-notch scour channels. (A) and (B) are sediment facies. Transect D: Scour channels are denoted by (i) and (ii). Slumping is observed at (iii).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Trends in Surficial Sediment}{15}{section*.13}\protected@file@percent }
\newlabel{spatial}{{}{15}{Spatial Trends in Surficial Sediment}{section*.13}{}}
\citation{Cockburn2008,Zolitschka2015a,Heideman2015,Hodder2006b,Desloges1999}
\citation{sabatier2022}
\citation{Menounos2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sediment characteristics from the Ekman surficial bulk samples with distance down lake from the Cariboo River input to Cariboo Lake. Top panel A is the percent clay (0.01 - 2) µm, silt (2 - 63) µm, and sand grains (63 - 2000) µm, panel B is the D\nobreakspace  {}10\nobreakspace  {}, D\nobreakspace  {}50\nobreakspace  {}, and D\nobreakspace  {}90\nobreakspace  {} (µm) grain size, panel C is the mean laminae thickness (mm), and the bottom panel D is percent organic matter content (OM).\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ekmanSeds}{{5}{16}{Sediment characteristics from the Ekman surficial bulk samples with distance down lake from the Cariboo River input to Cariboo Lake. Top panel A is the percent clay (0.01 - 2) µm, silt (2 - 63) µm, and sand grains (63 - 2000) µm, panel B is the D~10~, D~50~, and D~90~ (µm) grain size, panel C is the mean laminae thickness (mm), and the bottom panel D is percent organic matter content (OM).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected surficial Ekman sediment core photographs. A (E1) is proximal to the Cariboo River delta (0.3 km down lake). B (E13) was retrieved from the second deepest basin in the lake in the Cariboo River basin (5.24 km down lake). C (E18) was retrieved from the Keithley Creek sub-basin (29.53 km down lake).\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ekmanImgs}{{6}{17}{Selected surficial Ekman sediment core photographs. A (E1) is proximal to the Cariboo River delta (0.3 km down lake). B (E13) was retrieved from the second deepest basin in the lake in the Cariboo River basin (5.24 km down lake). C (E18) was retrieved from the Keithley Creek sub-basin (29.53 km down lake).\relax }{figure.caption.15}{}}
\citation{Westgate1977,Hallett1997}
\citation{Reimer2013}
\gdef \LT@i {\LT@entry 
    {1}{32.00496pt}\LT@entry 
    {1}{32.80739pt}\LT@entry 
    {1}{40.61444pt}\LT@entry 
    {1}{48.39151pt}\LT@entry 
    {1}{53.58908pt}\LT@entry 
    {1}{87.39682pt}\LT@entry 
    {1}{58.00563pt}}
\@writefile{toc}{\contentsline {subsection}{Sediment Accumulation Chronology}{19}{section*.16}\protected@file@percent }
\newlabel{sediment-accumulation-chronology}{{}{19}{Sediment Accumulation Chronology}{section*.16}{}}
\newlabel{chronology}{{}{19}{Chronology}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronology}{19}{section*.17}\protected@file@percent }
\newlabel{tab:amsDates}{{1}{19}{Chronology}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cariboo Lake chronologic control points.\relax }}{19}{table.1}\protected@file@percent }
\citation{Hodder2006b}
\citation{Gilbert2012}
\citation{Menounos2008c}
\citation{Zolitschka1991}
\citation{Menounos2008c}
\citation{Zolitschka1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative sediment accumulation rates for cores V1 and V2 using the median calibrated $^{14}$C AMS dates and lamanae couplet counting and thicknesses measurements. The error bars on the $^{14}$C dates are the two-sigma uncertainty range and the grey shading around the varve points is the 10\% counting error. Gaps between the varve chronology (points) denote periods that had indiscernable varves. The accumulation rate for the Ekman surficial core which has a maximum observed depth of 9 cm has been extrapolated using linear interpolation.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amsRates}{{7}{21}{Cumulative sediment accumulation rates for cores V1 and V2 using the median calibrated $^{14}$C AMS dates and lamanae couplet counting and thicknesses measurements. The error bars on the $^{14}$C dates are the two-sigma uncertainty range and the grey shading around the varve points is the 10\% counting error. Gaps between the varve chronology (points) denote periods that had indiscernable varves. The accumulation rate for the Ekman surficial core which has a maximum observed depth of 9 cm has been extrapolated using linear interpolation.\relax }{figure.caption.18}{}}
\citation{sabatier2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{tab:varve-turb}{{8}{22}{A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }{figure.caption.19}{}}
\newlabel{fig:varve-turb}{{8}{22}{A. Example of regular laminae from V1 at a depth of 360 cm. B. an event-based turbidite bed from V2 at a depth of 230 cm. Features labeled within this figure include: ‘a’ high flow spring/summer freshet laminae, ‘b’ low flow winter laminae, ‘c’ top of the turbidite bed, and ‘d’ the bottom of the turbidite bed. C. shows massive beds ‘e’ over more distict laminations ‘f’.\relax }{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.79318pt}\LT@entry 
    {1}{91.14597pt}\LT@entry 
    {1}{95.10013pt}\LT@entry 
    {1}{55.51375pt}\LT@entry 
    {1}{47.60541pt}\LT@entry 
    {1}{37.65123pt}}
\newlabel{tab:turbTbl}{{2}{23}{Chronology}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sediment characteristics of regular laminae `Couplet (varve)' compared to couplets classified as turbidite beds `Events' for V1 and V2. The `Couplet (varve)' is the mean sediment characteristic for all regular laminae couplets. The `Event mean' is the mean sediment characteristic value for couplets classified as events, `Event sd' is the standard deviation, and `Event n' is the number of turbidite beds.\relax }}{23}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{turbScatter}{{9}{24}{Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }{figure.caption.20}{}}
\newlabel{fig:turbScatter}{{9}{24}{Timing and Standardized Departures of turbidite thickness, grain size, and OM for V1 and V2. Year (CE) is the estimated year using linear interpolation from the AMS radiocarbon dates.\relax }{figure.caption.20}{}}
\newlabel{sediment-laminae-statistics}{{}{25}{Sediment Laminae Statistics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sediment Laminae Statistics}{25}{section*.21}\protected@file@percent }
\newlabel{grain-size}{{}{25}{Grain Size}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Grain Size}{25}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. Laminae counting in V1 was not possible beyond the estimated date of \nobreakspace  {}1900 CE and beyond \nobreakspace  {}1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{varves-a}{{10}{26}{Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. Laminae counting in V1 was not possible beyond the estimated date of ~1900 CE and beyond ~1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.22}{}}
\newlabel{fig:varves-a}{{10}{26}{Standardized departure from the mean varve thickness (VT) for cores V1 and V2. Events are removed from the record and disturbed facies are shown as blank gaps in the record. The gap width of disturbed facies was calculated using a linear interpolation from the AMS radiocarbon dates. The gray lines represent measured varve thickness at couplet (annual) resolution where available, the black line is a 30-year moving average. Gaps correspond to portions of the core that did not have discernible varves. The bottom axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. Laminae counting in V1 was not possible beyond the estimated date of ~1900 CE and beyond ~1970 CE in V2. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.22}{}}
\newlabel{organic-matter}{{}{26}{Organic Matter}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Organic Matter}{26}{section*.25}\protected@file@percent }
\citation{Gilbert2012}
\citation{Hodder2006b}
\citation{Gilbert2012}
\citation{Menounos2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standardized departure from the mean D\nobreakspace  {}50\nobreakspace  {} grain size for cores V1 and V2. The black points represent D\nobreakspace  {}50\nobreakspace  {} grain size at 5 - 10 cm intervals and the gray line is the 3 sample (\nobreakspace  {}125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{particle}{{11}{27}{Standardized departure from the mean D~50~ grain size for cores V1 and V2. The black points represent D~50~ grain size at 5 - 10 cm intervals and the gray line is the 3 sample (~125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.24}{}}
\newlabel{fig:particle}{{11}{27}{Standardized departure from the mean D~50~ grain size for cores V1 and V2. The black points represent D~50~ grain size at 5 - 10 cm intervals and the gray line is the 3 sample (~125 year) moving average. The top axes, labeled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (\nobreakspace  {}75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{loi}{{12}{28}{Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (~75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.26}{}}
\newlabel{fig:loi}{{12}{28}{Standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The black points represent percent OM at 2.5 - 5 cm intervals and the gray line is the 3 sample (~75 year) moving average. The top axes, labelelled Year (CE), was estimated using linear interpolation from the median calibrated $^{14}$C age. The black X's on the bottom graph of V1 and V2 denote the AMS radiocarbon age (± dating error) and depth of the respective sample.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{28}{section*.27}\protected@file@percent }
\newlabel{discussion}{{}{28}{Discussion}{section*.27}{}}
\citation{Menounos2009b}
\citation{Crookshanks2008}
\citation{Gilbert1997}
\citation{Gilbert2012}
\citation{Steinman2019,Menounos2004,Koch2007a,Osborn2007,Luckman1988,Luckman1993}
\citation{Hodder2006b}
\citation{Desloges1999}
\citation{Gilbert2012}
\citation{Leonard1999}
\citation{Luckman1986}
\citation{Clague1989,Steinman2019}
\citation{Hodder2006b}
\citation{Desloges1999}
\citation{Gilbert2012}
\citation{Menounos2004}
\citation{Desloges1999}
\citation{Desloges1994d,Crookshanks2008}
\citation{Gilbert2012}
\citation{Ballantyne2002}
\citation{Wohl2019}
\citation{Hodder2006b}
\citation{Menounos2008c}
\citation{Desloges1999}
\citation{Jerolmack2010}
\citation{Moberg2005}
\citation{Solomina2016}
\citation{Ljungqvist2016}
\citation{Koch2007a,Osborn2007,Allen2007,Clague2010}
\citation{Luckman1993,Luckman1995}
\citation{Reyes2006,Osborn2007}
\citation{Maurer2012b}
\citation{Leonard1997}
\citation{Dirszowsky1997a}
\citation{Desloges1999}
\citation{Maurer2012b}
\citation{Steinman2012}
\citation{Moberg2005}
\citation{Solomina2016}
\citation{Dirszowsky1997}
\citation{Luckman1995,Osborn2001,Leonard1997}
\citation{Maurer2012b}
\citation{Solomina2016}
\citation{Moberg2005}
\citation{Ljungqvist2016}
\citation{Steinman2012}
\citation{Moberg2005}
\citation{Luckman2000e,Leonard1997}
\citation{Moberg2005}
\citation{Steinman2012}
\citation{Beedle2015}
\citation{Beedle2015}
\citation{Church1972}
\@writefile{toc}{\contentsline {section}{Conclusions}{34}{section*.29}\protected@file@percent }
\newlabel{conclusions}{{}{34}{Conclusions}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cariboo Lake sediment characteristics for cores V1 (purple) and V2 (green) and Northern Hemisphere (NH) climate proxies. A, is the standardized departure (Sd. Dept.) from the mean varve thickness (VT) for annual couplets (light colour) and 30-year moving average (dark lines). B, is the standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The coloured dots represent percent OM at 2.5 - 5 cm intervals and the coloured lines are the 3 sample (\nobreakspace  {}75 year) moving average. C, is the standardized departure from the mean D\nobreakspace  {}50\nobreakspace  {} grain size, the coloured dots represent D\nobreakspace  {}50\nobreakspace  {} grain size at 5 - 10 cm intervals and the coloured lines are the 3 sample (\nobreakspace  {}125 year) moving average. D, Moberg et al. (2005) Nothern Hemisphere annual temperature anomaly from the 1961-1990 mean, the orange line is the full reconstruction from high and low frequency proxies, and the black line is the low frequency proxy component with upper and lower uncertainty marked by dashed blue lines. MCA is the Medieval Climatic Anomaly and LIA is the Little Ice Age. E, Solomina et al. (2016) reconstructed relative glacier extent in western North America (black line), expansion of the Castle Creek glacier (blue bars, Maurer et al., 2012), and periods of peak glacier extent in western Canada (gray bars, Solomina et al., 2016). F, Ljungqvist et al. (2016) Nothern Hemisphere hydroclimate variability, expressed as standardized unitless anomalies ranging from -2 to 2, relative to the centennial mean and standard deviation over the eleventh-nineteenth centuries (see methods in Ljungqvist et al. 2016).\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:proxy-comparison}{{13}{35}{Cariboo Lake sediment characteristics for cores V1 (purple) and V2 (green) and Northern Hemisphere (NH) climate proxies. A, is the standardized departure (Sd. Dept.) from the mean varve thickness (VT) for annual couplets (light colour) and 30-year moving average (dark lines). B, is the standardized departure from the mean percent organic matter (OM) for cores V1 and V2. The coloured dots represent percent OM at 2.5 - 5 cm intervals and the coloured lines are the 3 sample (~75 year) moving average. C, is the standardized departure from the mean D~50~ grain size, the coloured dots represent D~50~ grain size at 5 - 10 cm intervals and the coloured lines are the 3 sample (~125 year) moving average. D, Moberg et al. (2005) Nothern Hemisphere annual temperature anomaly from the 1961-1990 mean, the orange line is the full reconstruction from high and low frequency proxies, and the black line is the low frequency proxy component with upper and lower uncertainty marked by dashed blue lines. MCA is the Medieval Climatic Anomaly and LIA is the Little Ice Age. E, Solomina et al. (2016) reconstructed relative glacier extent in western North America (black line), expansion of the Castle Creek glacier (blue bars, Maurer et al., 2012), and periods of peak glacier extent in western Canada (gray bars, Solomina et al., 2016). F, Ljungqvist et al. (2016) Nothern Hemisphere hydroclimate variability, expressed as standardized unitless anomalies ranging from -2 to 2, relative to the centennial mean and standard deviation over the eleventh-nineteenth centuries (see methods in Ljungqvist et al. 2016).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{38}{section*.30}\protected@file@percent }
\newlabel{acknowledgements}{{}{38}{Acknowledgements}{section*.30}{}}
\bibstyle{sageh}
\bibdata{../../../local-usask/papers/bibtex/library.bib}
\bibcite{Allen2007}{{1}{2007}{{Allen and Smith}}{{}}}
\bibcite{Ballantyne2002}{{2}{2002}{{Ballantyne}}{{}}}
\bibcite{Beedle2015}{{3}{2015}{{Beedle et~al.}}{{Beedle, Menounos and Wheate}}}
\bibcite{Bolch2008}{{4}{2008}{{Bolch and Bolch}}{{}}}
\bibcite{Brown2006}{{5}{2006}{{Brown et~al.}}{{Brown, Fitton, Schoups, Allen, Wahl and Hebda}}}
\bibcite{Church1972}{{6}{1972}{{Church and Ryder}}{{}}}
\bibcite{Clague2010}{{7}{2010}{{Clague et~al.}}{{Clague, Koch and Geertsema}}}
\bibcite{Clague1989}{{8}{1989}{{Clague et~al.}}{{Clague, Mathews, Ryder, Hughes, Rutter, Jackson, Matthews and MacDonald}}}
\bibcite{Cockburn2008}{{9}{2008}{{Cockburn and Lamoureux}}{{}}}
\bibcite{Crookshanks2008}{{10}{2008}{{Crookshanks and Gilbert}}{{}}}
\bibcite{Desloges1999}{{11}{1999}{{Desloges}}{{}}}
\bibcite{Desloges1994d}{{12}{1994}{{Desloges and Gilbert}}{{}}}
\bibcite{Dirszowsky1997a}{{13}{1997}{{Dirszowsky and Desloges}}{{}}}
\bibcite{Filippelli2006}{{14}{2006}{{Filippelli et~al.}}{{Filippelli, Souch, Menounos, Slater-Atwater, {Timothy Jull} and Slaymaker}}}
\bibcite{Gardner1985}{{15}{1985}{{Gardner and Jones}}{{}}}
\bibcite{Gilbert2012}{{16}{2012}{{Gilbert and Desloges}}{{}}}
\bibcite{Gilbert1997}{{17}{1997}{{Gilbert et~al.}}{{Gilbert, Desloges and Clague}}}
\bibcite{Gray2010}{{18}{2010}{{Gray et~al.}}{{Gray, Pasternack and Watson}}}
\bibcite{Hallett1997}{{19}{1997}{{Hallett et~al.}}{{Hallett, Hills and Clague}}}
\bibcite{Haslett2008}{{20}{2008}{{Haslett and Parnell}}{{}}}
\bibcite{Heideman2015}{{21}{2015}{{Heideman et~al.}}{{Heideman, Menounos and Clague}}}
\bibcite{Heideman2017}{{22}{2017}{{Heideman et~al.}}{{Heideman, Menounos and Clague}}}
\bibcite{Hodder2006b}{{23}{2006}{{Hodder et~al.}}{{Hodder, Desloges and Gilbert}}}
\bibcite{Hodder2007c}{{24}{2007}{{Hodder et~al.}}{{Hodder, Gilbert and Desloges}}}
\bibcite{Huber2012}{{25}{2012}{{Huber and Knutti}}{{}}}
\bibcite{Jerolmack2010}{{26}{2010}{{Jerolmack and Paola}}{{}}}
\bibcite{Koch2007a}{{27}{2007}{{Koch et~al.}}{{Koch, Osborn and Clague}}}
\bibcite{LeBlanc1992}{{28}{1992}{{LeBlanc et~al.}}{{LeBlanc, Mayer, Rufino, Schock and King}}}
\bibcite{Leonard1986}{{29}{1986}{{Leonard}}{{}}}
\bibcite{Leonard1997}{{30}{1997}{{Leonard}}{{}}}
\bibcite{Leonard1999}{{31}{1999}{{Leonard and Reasoner}}{{}}}
\bibcite{Ljungqvist2016}{{32}{2016}{{Ljungqvist et~al.}}{{Ljungqvist, Krusic, Sundqvist, Zorita, Brattstrom and Frank}}}
\bibcite{Lowe1997}{{33}{1997}{{Lowe et~al.}}{{Lowe, Green, Northcote and Hall}}}
\bibcite{Luckman1986}{{34}{1986}{{Luckman}}{{}}}
\bibcite{Luckman1988}{{35}{1988}{{Luckman}}{{}}}
\bibcite{Luckman1993}{{36}{1993}{{Luckman}}{{}}}
\bibcite{Luckman1995}{{37}{1995}{{Luckman}}{{}}}
\bibcite{Luckman2000e}{{38}{2000}{{Luckman and Kavanagh}}{{}}}
\bibcite{Luckman1999}{{39}{1999}{{Luckman et~al.}}{{Luckman, Kavanagh, Craig and {St. George}}}}
\bibcite{Masson2013}{{40}{2013}{{Masson-Delmotte et~al.}}{{Masson-Delmotte, Schulz, Abe-Ouchi, Beer, Ganopolski, {Gonz{\'{a}}lez Rouco}, Jansen, Lambeck, Luterbacher, Naish, Osborn, Otto-Bliesner, Quinn, Ramesh, Rojas, Shao and Timmermann}}}
\bibcite{Maurer2012b}{{41}{2012}{{Maurer et~al.}}{{Maurer, Menounos, Luckman, Osborn, Clague, Beedle, Smith and Atkinson}}}
\bibcite{Menounos2008c}{{42}{2008}{{Menounos and Clague}}{{}}}
\bibcite{Menounos2004}{{43}{2004}{{Menounos et~al.}}{{Menounos, Koch, Osborn, Clague and Mazzucchi}}}
\bibcite{Menounos2009b}{{44}{2009}{{Menounos et~al.}}{{Menounos, Osborn, Clague and Luckman}}}
\bibcite{Menounos2006b}{{45}{2006}{{Menounos et~al.}}{{Menounos, Schiefer and Slaymaker}}}
\bibcite{Moberg2005}{{46}{2005}{{Moberg et~al.}}{{Moberg, Sonechkin, Holmgren, Datsenko and Karl{\'{e}}n}}}
\bibcite{Nelson2016}{{47}{2016}{{Nelson et~al.}}{{Nelson, Ingram, Dugmore, Streeter, Peeples, McGovern, Hegmon, Arneborg, Kintigh, Brewington, Spielmann, Simpson, Strawhacker, Comeau, Torvinen, Madsen, Hambrecht and Smiarowski}}}
\bibcite{Neukom2019}{{48}{2019}{{Neukom et~al.}}{{Neukom, Barboza, Erb, Shi, Emile-Geay, Evans, Franke, Kaufman, L{\"{u}}cke, Rehfeld, Schurer, Zhu, Br{\"{o}}nnimann, Hakim, Henley, Ljungqvist, McKay, Valler, von Gunten, Lucke, Rehfeld, Schurer, Zhu, Bronnimann, Hakim, Henley, Ljungqvist, McKay, Valler and von Gunten}}}
\bibcite{Osborn2007}{{49}{2007}{{Osborn et~al.}}{{Osborn, Menounos, Koch, Clague and Vallis}}}
\bibcite{Osborn2001}{{50}{2001}{{Osborn et~al.}}{{Osborn, Robinson and Luckman}}}
\bibcite{Parnell2011}{{51}{2011}{{Parnell et~al.}}{{Parnell, Buck and Doan}}}
\bibcite{Parnell2008}{{52}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck and Huntley}}}
\bibcite{Reimer2013}{{53}{2013}{{Reimer et~al.}}{{Reimer, Bard, Bayliss, Beck, Blackwell, {Bronk Ramsey}, Buck, Cheng, Edwards, Frieich, Grootes, Guilderson, Haflidason, Hajdas, Hatt{\'{e}}, Heaton, Hoffmann, Hogg, Hughen, Kaiser, Kromer, Manning, Niu, Reimer, Richards, Scott, Southon, Staff, Turney and van~der Plicht}}}
\bibcite{Reyes2006}{{54}{2006}{{Reyes et~al.}}{{Reyes, Wiles, Smith, Barclay, {Allen Scott Jackson Sonya Larocque Sarah Laxton Dave Lewis}, Calkin and Clague}}}
\bibcite{Ryder1986}{{55}{1986}{{Ryder and Thomson}}{{}}}
\bibcite{sabatier2022}{{56}{2022}{{Sabatier et~al.}}{{Sabatier, Moernaut, Bertrand, Daele, Kremer, Chaumillon, Arnaud, {Van Daele}, Kremer, Chaumillon and Arnaud}}}
\bibcite{Schneider2012}{{57}{2012}{{Schneider et~al.}}{{Schneider, Rasband and Eliceiri}}}
\bibcite{Smith2003}{{58}{2003}{{Smith}}{{}}}
\bibcite{Solomina2016}{{59}{2016}{{Solomina et~al.}}{{Solomina, Bradley, Jomelli, Geirsdottir, Kaufman, Koch, McKay, Masiokas, Miller, Nesje, Nicolussi, Owen, Putnam, Wanner, Wiles and Yang}}}
\bibcite{Steinman2012}{{60}{2012}{{Steinman et~al.}}{{Steinman, Abbott, Mann, Stansell and Finney}}}
\bibcite{Steinman2019}{{61}{2019}{{Steinman et~al.}}{{Steinman, Nelson, Abbott, Stansell, Finkenbinder and Finney}}}
\bibcite{Turney2019}{{62}{2019}{{Turney et~al.}}{{Turney, McGregor, Francus, Abram, Evans, Goosse, {Von Gunten}, Kaufman, Linderholm, Loutre and Neukom}}}
\bibcite{VanRensbergen1999}{{63}{1999}{{van Rensbergen et~al.}}{{van Rensbergen, de~Batist, Beck and Chapron}}}
\bibcite{Westgate1977}{{64}{1977}{{Westgate}}{{}}}
\bibcite{Wohl2019}{{65}{2019}{{Wohl et~al.}}{{Wohl, Brierley, Cadol, Coulthard, Covino, Fryirs, Grant, Hilton, Lane, Magilligan, Meitzen, Passalacqua, Poeppl, Rathburn and Sklar}}}
\bibcite{Wood2004}{{66}{2004}{{Wood and Smith}}{{}}}
\bibcite{Zdanowicz1999}{{67}{1999}{{Zdanowicz et~al.}}{{Zdanowicz, Zielinski and Germani}}}
\bibcite{Zolitschka1991}{{68}{1991}{{Zolitschka}}{{}}}
\bibcite{Zolitschka2015a}{{69}{2015}{{Zolitschka et~al.}}{{Zolitschka, Francus, Ojala and Schimmelmann}}}
\newlabel{LastPage}{{}{45}{Acknowledgements}{section*.31}{}}
\gdef \@abspage@last{45}
