\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allen and Smith(2007)}]{Allen2007}
Allen SM and Smith DJ (2007) {Late Holocene glacial activity of Bridge Glacier,
  British Columbia Coast Mountains}.
\newblock \emph{Canadian Journal of Earth Sciences} 44(12): 1753--1773.
\newblock \doi{10.1139/E07-059}.

\bibitem[{Ballantyne(2002)}]{Ballantyne2002}
Ballantyne CK (2002) {Paraglacial geomorphology}.
\newblock \emph{Quaternary science reviews} 21(18): 1935--2017.

\bibitem[{Beedle et~al.(2015)Beedle, Menounos and Wheate}]{Beedle2015}
Beedle MJ, Menounos BP and Wheate R (2015) {Glacier change in the Cariboo
  Mountains, British Columbia, Canada (1952-2005)}.
\newblock \emph{Cryosphere} 9(1): 65--80.
\newblock \doi{10.5194/tc-9-65-2015}.

\bibitem[{Birlo et~al.(2022)Birlo, Tylmann and Zolitschka}]{Birlo2022}
Birlo S, Tylmann W and Zolitschka B (2022) {Bayesian age-depth modelling
  applied to varve and radiometric dating to optimize the transfer of an
  existing high-resolution chronology to a new composite sediment profile from
  Holzmaar (West-Eifel Volcanic Field, Germany)}.
\newblock \emph{Geochronology Discussions} 2022: 1--43.
\newblock
  \urlprefix\url{https://gchron.copernicus.org/preprints/gchron-2022-22/}.

\bibitem[{Bolch and Bolch(2008)}]{Bolch2008}
Bolch Ts and Bolch Ta (2008) {GLIMS Glacier Database}.
\newblock \doi{10.7265/N5V98602}.

\bibitem[{Brown et~al.(2006)Brown, Fitton, Schoups, Allen, Wahl and
  Hebda}]{Brown2006}
Brown KJ, Fitton RJ, Schoups G, Allen GB, Wahl KA and Hebda RJ (2006) {Holocene
  precipitation in the coastal temperate rainforest complex of southern British
  Columbia, Canada}.
\newblock \emph{Quaternary Science Reviews} 25(21-22): 2762--2779.
\newblock \doi{10.1016/j.quascirev.2006.02.020}.

\bibitem[{Church and Ryder(1972)}]{Church1972}
Church M and Ryder JM (1972) {Paraglacial Sedimentation: A Consideration of
  Fluvial Processes Conditioned by Glaciation}.
\newblock \emph{GSA Bulletin} 83(10): 3059--3072.
\newblock \doi{10.1130/0016-7606(1972)83[3059:PSACOF]2.0.CO;2}.
\newblock
  \urlprefix\url{https://doi.org/10.1130/0016-7606(1972)83[3059:PSACOF]2.0.CO
  http://0.0.0.2}.

\bibitem[{Clague et~al.(1989)Clague, Mathews, Ryder, Hughes, Rutter, Jackson,
  Matthews and MacDonald}]{Clague1989}
Clague JJ, Mathews W, Ryder J, Hughes O, Rutter NW, Jackson L, Matthews J and
  MacDonald G (1989) {Quaternary geology of the Canadian Cordillera}.
\newblock In: \emph{Quaternary geology of Canada and Greenland}. North America:
  Geological Society of America, pp. 15--96.
\newblock \doi{10.1130/dnag-gna-k1.15}.
\newblock
  \urlprefix\url{https://pubs.geoscienceworld.org/books/book/853/chapter/4856715/}.

\bibitem[{Cockburn and Lamoureux(2008)}]{Cockburn2008}
Cockburn JM and Lamoureux SF (2008) {Inflow and lake controls on short-term
  mass accumulation and sedimentary particle size in a High Arctic lake:
  Implications for interpreting varved lacustrine sedimentary records}.
\newblock \emph{Journal of Paleolimnology} 40(3): 923--942.
\newblock \doi{10.1007/s10933-008-9207-5}.

\bibitem[{Crookshanks and Gilbert(2008)}]{Crookshanks2008}
Crookshanks S and Gilbert R (2008) {Continuous, diurnally fluctuating turbidity
  currents in Kluane Lake, Yukon Territory}.
\newblock \emph{Canadian journal of earth sciences} 45(10): 1123--1138.

\bibitem[{Desloges(1999)}]{Desloges1999}
Desloges JR (1999) {Geomorphic and climatic interpretations of abrupt changes
  in glaciolacustrine deposition at Moose Lake, British Columbia, Canada}.
\newblock \emph{Gff} 121(3): 202--207.
\newblock \doi{10.1080/11035899901213202}.

\bibitem[{Desloges and Gilbert(1994)}]{Desloges1994d}
Desloges JR and Gilbert R (1994) {Sediment source and hydroclimatic inferences
  from glacial lake sediments: the postglacial sedimentary record of Lillooet
  Lake, British Columbia}.
\newblock \emph{Journal of Hydrology} 159(1-4): 375--393.
\newblock \doi{10.1016/0022-1694(94)90268-2}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/0022169494902682}.

\bibitem[{Dirszowsky and Desloges(1997)}]{Dirszowsky1997a}
Dirszowsky RW and Desloges JR (1997) {Glaciolacustrine sediments and neoglacial
  history of the Chephren lake basin, Banff National Park, Alberta}.
\newblock \emph{Geographie Physique Et Quaternaire} 51(1): 41--53.
\newblock \doi{10.7202/004804ar}.

\bibitem[{Filippelli et~al.(2006)Filippelli, Souch, Menounos, Slater-Atwater,
  {Timothy Jull} and Slaymaker}]{Filippelli2006}
Filippelli GM, Souch C, Menounos B, Slater-Atwater S, {Timothy Jull} AJ and
  Slaymaker O (2006) {Alpine lake sediment records of the impact of glaciation
  and climate change on the biogeochemical cycling of soil nutrients}.
\newblock \emph{Quaternary research} 66(1): 158--166.

\bibitem[{Gardner and Jones(1985)}]{Gardner1985}
Gardner JS and Jones NK (1985) {Evidence for a Neoglacial advance of the
  Boundary Glacier, Banff National Park, Alberta}.
\newblock \emph{Canadian Journal of Earth Sciences} 22(11): 1753--1755.
\newblock \doi{10.1139/e85-185}.
\newblock \urlprefix\url{https://doi.org/10.1139/e85-185}.

\bibitem[{Gilbert and Desloges(2012)}]{Gilbert2012}
Gilbert R and Desloges JR (2012) {Late glacial and Holocene sedimentary
  environments of Quesnel Lake, British Columbia}.
\newblock \emph{Geomorphology} 179: 186--196.
\newblock \doi{10.1016/j.geomorph.2012.08.010}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.geomorph.2012.08.010}.

\bibitem[{Gilbert et~al.(1997)Gilbert, Desloges and Clague}]{Gilbert1997}
Gilbert R, Desloges JR and Clague J (1997) {The glacilacustrine sedimentary
  environment of Bowser Lake in the northern Coast Mountains of British
  Columbia, Canada}.
\newblock \emph{Journal of Paleolimnology} 17(3): 333--348.
\newblock \doi{10.1023/A:1007900411724}.
\newblock \urlprefix\url{http://link.springer.com/10.1023/A:1007900411724}.

\bibitem[{Gray et~al.(2010)Gray, Pasternack and Watson}]{Gray2010}
Gray AB, Pasternack GB and Watson EB (2010) {Hydrogen peroxide treatment
  effects on the particle size distribution of alluvial and marsh sediments}.
\newblock \emph{The Holocene} 20(2): 293--301.
\newblock \doi{10.1177/0959683609350390}.
\newblock
  \urlprefix\url{http://journals.sagepub.com/doi/10.1177/0959683609350390}.

\bibitem[{Hallett et~al.(1997)Hallett, Hills and Clague}]{Hallett1997}
Hallett DU, Hills LV and Clague JJ (1997) {New accelerator mass spectrometry
  radiocarbon ages for the Mazama tephra layer from Kootenay National Park,
  British Columbia, Canada}.
\newblock \emph{Canadian Journal of Earth Sciences} 34(9): 1202--1209.
\newblock \doi{10.1139/e17-096}.

\bibitem[{Haslett and Parnell(2008)}]{Haslett2008}
Haslett J and Parnell A (2008) simple monotone process with application to
  radiocarbon-dated depth chronologies.
\newblock \emph{Applied statistics} 57(4): 399--418.

\bibitem[{Heideman et~al.(2015)Heideman, Menounos and Clague}]{Heideman2015}
Heideman M, Menounos BP and Clague J (2015) {An 825-year long varve record from
  Lillooet Lake, British Columbia, and its potential as a flood proxy}.
\newblock \emph{Quaternary Science Reviews} 126: 158--174.
\newblock \doi{10.1016/j.quascirev.2015.08.017}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.quascirev.2015.08.017}.

\bibitem[{Heideman et~al.(2017)Heideman, Menounos and Clague}]{Heideman2017}
Heideman M, Menounos BP and Clague J (2017) {A multi-century estimate of
  suspended sediment yield from Lake, Lillooet Mountains, Coast} 32(September
  2017): 18--32.

\bibitem[{Hodder et~al.(2006)Hodder, Desloges and Gilbert}]{Hodder2006b}
Hodder KR, Desloges JR and Gilbert R (2006) {Pattern and timing of sediment
  infill at glacier-fed Mud Lake: Implications for lateglacial and Holocene
  environments in the Monashee Mountain region of British Columbia, Canada}.
\newblock \emph{Holocene} 16(5): 705--716.
\newblock \doi{10.1191/0959683606hl965rp}.

\bibitem[{Hodder et~al.(2007)Hodder, Gilbert and Desloges}]{Hodder2007c}
Hodder KR, Gilbert R and Desloges JR (2007) {Glaciolacustrine varved sediment
  as an alpine hydroclimatic proxy}.
\newblock \emph{Journal of Paleolimnology} 38(3): 365--394.
\newblock \doi{10.1007/s10933-006-9083-9}.

\bibitem[{Huber and Knutti(2012)}]{Huber2012}
Huber M and Knutti R (2012) {Anthropogenic and natural warming inferred from
  changes in Earth's energy balance}.
\newblock \emph{Nature geoscience} 5(1): 31--36.

\bibitem[{Jerolmack and Paola(2010)}]{Jerolmack2010}
Jerolmack DJ and Paola C (2010) {Shredding of environmental signals by sediment
  transport}.
\newblock \emph{Geophysical research letters} 37(19): n/a.

\bibitem[{Koch et~al.(2007)Koch, Osborn and Clague}]{Koch2007a}
Koch J, Osborn GD and Clague JJ (2007) {Pre-'Little Ice Age' glacier
  fluctuations in Garibaldi Provincial Park, Coast Mountains, British Columbia,
  Canada}.
\newblock \emph{Holocene} 17(8): 1069--1078.
\newblock \doi{10.1177/0959683607082546}.

\bibitem[{LeBlanc et~al.(1992)LeBlanc, Mayer, Rufino, Schock and
  King}]{LeBlanc1992}
LeBlanc LR, Mayer L, Rufino M, Schock SG and King J (1992) {Marine sediment
  classification using the chirp sonar}.
\newblock \emph{The Journal of the Acoustical Society of America} 91(1):
  107--115.
\newblock \doi{10.1121/1.402758}.
\newblock \urlprefix\url{http://asa.scitation.org/doi/10.1121/1.402758}.

\bibitem[{Leonard(1986)}]{Leonard1986}
Leonard EM (1986) {Use of lacustrine sedimentary sequences as indicators of
  Holocene glacial history, Banff National Park, Alberta, Canada}.
\newblock \emph{Quaternary Research} 26(2): 218--231.
\newblock \doi{10.1016/0033-5894(86)90106-7}.

\bibitem[{Leonard(1997)}]{Leonard1997}
Leonard EM (1997) {The relationship between glacial activity and sediment
  production: Evidence from a 4450-year varve record of neoglacial
  sedimentation in Hector Lake, Alberta, Canada}.
\newblock \emph{Journal of Paleolimnology} 17(3): 319--330.

\bibitem[{Leonard and Reasoner(1999)}]{Leonard1999}
Leonard EM and Reasoner MA (1999) {A continuous holocene glacial record
  inferred from proglacial lake sediments in Banff National Park, Alberta,
  Canada}.
\newblock \emph{Quaternary Research} 51(1): 1--13.
\newblock \doi{10.1006/qres.1998.2009}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0033589498920099}.

\bibitem[{Ljungqvist et~al.(2016)Ljungqvist, Krusic, Sundqvist, Zorita,
  Brattstrom and Frank}]{Ljungqvist2016}
Ljungqvist FC, Krusic PJ, Sundqvist HS, Zorita E, Brattstrom G and Frank D
  (2016) {Northern hemisphere hydroclimate variability over the past twelve
  centuries}.
\newblock \emph{Nature} 532: 94+.
\newblock
  \urlprefix\url{https://link.gale.com/apps/doc/A449108229/EAIM?u=usaskmain&sid=bookmark-EAIM&xid=1dfbd232}.

\bibitem[{Lowe et~al.(1997)Lowe, Green, Northcote and Hall}]{Lowe1997}
Lowe DJ, Green JD, Northcote TG and Hall KJ (1997) {Holocene Fluctuations of a
  Meromictic Lake in Southern British Columbia}.
\newblock \emph{Quaternary research} 48(1): 100--113.

\bibitem[{Luckman(1986)}]{Luckman1986}
Luckman BH (1986) {Reconstruction of Little Ice Age Events in the Canadian
  Rocky Mountains}.
\newblock \emph{G{\'{e}}ographie physique et quaternaire} 40(1): 17--28.

\bibitem[{Luckman(1988)}]{Luckman1988}
Luckman BH (1988) {8000 year old wood from the Athabasca Glacier, Alberta}.
\newblock \emph{Canadian Journal of Earth Sciences} 25(1): 148--151.
\newblock \doi{10.1139/e88-015}.
\newblock \urlprefix\url{http://www.nrcresearchpress.com/doi/10.1139/e88-015}.

\bibitem[{Luckman(1993)}]{Luckman1993}
Luckman BH (1993) {Glacier fluctuation and tree-ring records for the last
  millennium in the Canadian Rockies}.
\newblock \emph{Quaternary Science Reviews} 12(6): 441--450.
\newblock \doi{10.1016/S0277-3791(05)80008-3}.

\bibitem[{Luckman(1995)}]{Luckman1995}
Luckman BH (1995) {Calendar-dated, early ‘Little Ice Age' glacier advance at
  Robson Glacier, British Columbia, Canada}.
\newblock \emph{The Holocene} 5(2): 149--159.
\newblock \doi{10.1177/095968369500500203}.

\bibitem[{Luckman and Kavanagh(2000)}]{Luckman2000e}
Luckman BH and Kavanagh T (2000) {Impact of climate fluctuations on mountain
  environments in the Canadian Rockies}.
\newblock \emph{Ambio} 29(7): 371--380.
\newblock \doi{10.1639/0044-7447(2000)029[0371:IOCFOM]2.0.CO;2}.

\bibitem[{Luckman et~al.(1999)Luckman, Kavanagh, Craig and {St.
  George}}]{Luckman1999}
Luckman BH, Kavanagh TA, Craig I and {St George} RS (1999) {Earliest photograph
  of Athabasca and Dome Glaciers, Alberta}.
\newblock \emph{G{\'{e}}ographie physique et Quaternaire} 53(3): 401.
\newblock \doi{10.7202/004844ar}.
\newblock \urlprefix\url{http://id.erudit.org/iderudit/004844ar}.

\bibitem[{Masson-Delmotte et~al.(2013)Masson-Delmotte, Schulz, Abe-Ouchi, Beer,
  Ganopolski, {Gonz{\'{a}}lez Rouco}, Jansen, Lambeck, Luterbacher, Naish,
  Osborn, Otto-Bliesner, Quinn, Ramesh, Rojas, Shao and
  Timmermann}]{Masson2013}
Masson-Delmotte V, Schulz M, Abe-Ouchi A, Beer J, Ganopolski J, {Gonz{\'{a}}lez
  Rouco} JF, Jansen E, Lambeck K, Luterbacher J, Naish T, Osborn T,
  Otto-Bliesner B, Quinn T, Ramesh R, Rojas M, Shao X and Timmermann A (2013)
  \emph{{Information from paleoclimate archives}}.
\newblock Cambridge, UK: Cambridge University Press, pp. 383--464.
\newblock \doi{10.1017/CBO9781107415324.013}.

\bibitem[{Menounos and Clague(2008)}]{Menounos2008c}
Menounos BP and Clague JJJ (2008) {Reconstructing hydro-climatic events and
  glacier fluctuations over the past millennium from annually laminated
  sediments of Cheakamus Lake, southern Coast Mountains, British Columbia,
  Canada}.
\newblock \emph{Quaternary Science Reviews} 27(7-8): 701--713.
\newblock \doi{10.1016/j.quascirev.2008.01.007}.

\bibitem[{Menounos et~al.(2004)Menounos, Koch, Osborn, Clague and
  Mazzucchi}]{Menounos2004}
Menounos BP, Koch J, Osborn GD, Clague J and Mazzucchi D (2004) {Early Holocene
  glacier advance, southern Coast Mountains, British Columbia, Canada}.
\newblock \emph{Quaternary Science Reviews} 23(14-15): 1543--1550.
\newblock \doi{10.1016/j.quascirev.2003.12.023}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S027737910400023X}.

\bibitem[{Menounos et~al.(2009)Menounos, Osborn, Clague and
  Luckman}]{Menounos2009b}
Menounos BP, Osborn GD, Clague J and Luckman BH (2009) {Latest Pleistocene and
  Holocene glacier fluctuations in western Canada}.
\newblock \emph{Quaternary Science Reviews} 28(21-22): 2049--2074.
\newblock \doi{10.1016/j.quascirev.2008.10.018}.

\bibitem[{Menounos et~al.(2006)Menounos, Schiefer and
  Slaymaker}]{Menounos2006b}
Menounos BP, Schiefer E and Slaymaker O (2006) {Nested temporal suspended
  sediment yields, Green Lake Basin, British Columbia, Canada}.
\newblock \emph{Geomorphology} 79(1-2): 114--129.
\newblock \doi{10.1016/j.geomorph.2005.09.020}.

\bibitem[{Moberg et~al.(2005)Moberg, Sonechkin, Holmgren, Datsenko and
  Karl{\'{e}}n}]{Moberg2005}
Moberg A, Sonechkin DM, Holmgren K, Datsenko MH and Karl{\'{e}}n W (2005)
  {Highly variable Northern Hemisphere temperatures reconstructed from low- and
  high-resolution proxy data}.
\newblock \emph{Nature} 433(7026): 613--617.
\newblock \doi{10.1038/nature03265}.

\bibitem[{Nelson et~al.(2016)Nelson, Ingram, Dugmore, Streeter, Peeples,
  McGovern, Hegmon, Arneborg, Kintigh, Brewington, Spielmann, Simpson,
  Strawhacker, Comeau, Torvinen, Madsen, Hambrecht and Smiarowski}]{Nelson2016}
Nelson MC, Ingram SE, Dugmore AJ, Streeter R, Peeples MA, McGovern TH, Hegmon
  M, Arneborg J, Kintigh KW, Brewington S, Spielmann KA, Simpson IA,
  Strawhacker C, Comeau LEL, Torvinen A, Madsen CK, Hambrecht G and Smiarowski
  K (2016) {Climate challenges, vulnerabilities, and food security}.
\newblock \emph{Proceedings of the National Academy of Sciences} 113(2):
  298--303.
\newblock \doi{10.1073/pnas.1506494113}.
\newblock \urlprefix\url{https://www.pnas.org/doi/abs/10.1073/pnas.1506494113}.

\bibitem[{Neukom et~al.(2019)Neukom, Barboza, Erb, Shi, Emile-Geay, Evans,
  Franke, Kaufman, L{\"{u}}cke, Rehfeld, Schurer, Zhu, Br{\"{o}}nnimann, Hakim,
  Henley, Ljungqvist, McKay, Valler, von Gunten, Lucke, Rehfeld, Schurer, Zhu,
  Bronnimann, Hakim, Henley, Ljungqvist, McKay, Valler and von
  Gunten}]{Neukom2019}
Neukom R, Barboza LA, Erb MP, Shi F, Emile-Geay J, Evans MN, Franke JJ, Kaufman
  DS, L{\"{u}}cke L, Rehfeld K, Schurer A, Zhu F, Br{\"{o}}nnimann S, Hakim GJ,
  Henley BJ, Ljungqvist FC, McKay N, Valler V, von Gunten L, Lucke L, Rehfeld
  K, Schurer A, Zhu F, Bronnimann S, Hakim GJ, Henley BJ, Ljungqvist FC, McKay
  N, Valler V and von Gunten L (2019) {Consistent multidecadal variability in
  global temperature reconstructions and simulations over the Common Era}.
\newblock \emph{Nature geoscience} 12(8): 643--649.
\newblock \doi{10.1038/s41561-019-0400-0}.

\bibitem[{Osborn et~al.(2007)Osborn, Menounos, Koch, Clague and
  Vallis}]{Osborn2007}
Osborn GD, Menounos BP, Koch J, Clague J and Vallis V (2007) {Multi-proxy
  record of Holocene glacial history of the Spearhead and Fitzsimmons ranges,
  southern Coast Mountains, British Columbia}.
\newblock \emph{Quaternary Science Reviews} 26(3-4): 479--493.
\newblock \doi{10.1016/j.quascirev.2006.09.003}.

\bibitem[{Osborn et~al.(2001)Osborn, Robinson and Luckman}]{Osborn2001}
Osborn GD, Robinson BJ and Luckman BH (2001) {Holocene and latest Pleistocene
  fluctuations of Stutfield Glacier, Canadian Rockies}.
\newblock \emph{Canadian Journal of Earth Sciences} 38(8): 1141--1155.
\newblock \doi{10.1139/e01-012}.

\bibitem[{Parnell et~al.(2011)Parnell, Buck and Doan}]{Parnell2011}
Parnell AC, Buck CE and Doan TK (2011) {A review of statistical chronology
  models for high-resolution, proxy-based Holocene palaeoenvironmental
  reconstruction}.
\newblock \emph{Quaternary science reviews} 30(21): 2948--2960.

\bibitem[{Parnell et~al.(2008)Parnell, Haslett, Allen, Buck and
  Huntley}]{Parnell2008}
Parnell AC, Haslett J, Allen JRM, Buck CE and Huntley B (2008) {A flexible
  approach to assessing synchroneity of past events using Bayesian
  reconstructions of sedimentation history}.
\newblock \emph{Quaternary science reviews} 27(19): 1872--1885.

\bibitem[{Reimer et~al.(2013)Reimer, Bard, Bayliss, Beck, Blackwell, {Bronk
  Ramsey}, Buck, Cheng, Edwards, Frieich, Grootes, Guilderson, Haflidason,
  Hajdas, Hatt{\'{e}}, Heaton, Hoffmann, Hogg, Hughen, Kaiser, Kromer, Manning,
  Niu, Reimer, Richards, Scott, Southon, Staff, Turney and van~der
  Plicht}]{Reimer2013}
Reimer PJ, Bard E, Bayliss A, Beck JW, Blackwell PG, {Bronk Ramsey} C, Buck CE,
  Cheng H, Edwards RL, Frieich M, Grootes PM, Guilderson TP, Haflidason H,
  Hajdas I, Hatt{\'{e}} C, Heaton TJ, Hoffmann DL, Hogg AG, Hughen KA, Kaiser
  KF, Kromer B, Manning SW, Niu M, Reimer RW, Richards DA, Scott EM, Southon
  JR, Staff RA, Turney CSM and van~der Plicht J (2013) {IntCal13 and Marine13
  Radiocarbon Age Calibration Curves 0–50,000 Years cal BP}.
\newblock \emph{Radiocarbon} 55(4): 1869--1887.

\bibitem[{Ryder and Thomson(1986)}]{Ryder1986}
Ryder JM and Thomson B (1986) {Neoglaciation in the southern Coast Mountains of
  British Columbia: chronology prior to the late Neoglacial maximum}.
\newblock \emph{Canadian Journal of Earth Sciences} 23(3): 273--287.
\newblock \doi{10.1139/e86-031}.
\newblock \urlprefix\url{http://www.nrcresearchpress.com/doi/10.1139/e86-031}.

\bibitem[{Sabatier et~al.(2022)Sabatier, Moernaut, Bertrand, Daele, Kremer,
  Chaumillon, Arnaud, {Van Daele}, Kremer, Chaumillon and
  Arnaud}]{sabatier2022}
Sabatier P, Moernaut J, Bertrand S, Daele MV, Kremer K, Chaumillon E, Arnaud F,
  {Van Daele} M, Kremer K, Chaumillon E and Arnaud F (2022) {A Review of Event
  Deposits in Lake Sediments}.
\newblock \emph{Quaternary} 5(3): 34.
\newblock \doi{10.3390/quat5030034}.

\bibitem[{Schneider et~al.(2012)Schneider, Rasband and
  Eliceiri}]{Schneider2012}
Schneider CA, Rasband WS and Eliceiri KW (2012) {NIH Image to ImageJ: 25 years
  of image analysis}.
\newblock \emph{Nature Methods} 9(7): 671--675.
\newblock \doi{10.1038/nmeth.2089}.
\newblock \urlprefix\url{https://doi.org/10.1038/nmeth.2089}.

\bibitem[{Smith(2003)}]{Smith2003}
Smith JG (2003) {Aspects of the loss‐on‐ignition (loi) technique in the
  context of clay‐rich, glaciolacustrine sediments}.
\newblock \emph{Geografiska Annaler: Series A, Physical Geography} 85(1):
  91--97.
\newblock \doi{10.1111/1468-0459.00191}.
\newblock
  \urlprefix\url{https://www.tandfonline.com/doi/full/10.1111/1468-0459.00191}.

\bibitem[{Solomina et~al.(2016)Solomina, Bradley, Jomelli, Geirsdottir,
  Kaufman, Koch, McKay, Masiokas, Miller, Nesje, Nicolussi, Owen, Putnam,
  Wanner, Wiles and Yang}]{Solomina2016}
Solomina ON, Bradley RS, Jomelli V, Geirsdottir A, Kaufman DS, Koch J, McKay
  NP, Masiokas M, Miller G, Nesje A, Nicolussi K, Owen LA, Putnam AE, Wanner H,
  Wiles G and Yang B (2016) {Glacier fluctuations during the past 2000 years}.
\newblock \emph{Quaternary Science Reviews} 149: 61--90.
\newblock \doi{10.1016/j.quascirev.2016.04.008}.

\bibitem[{Steinman et~al.(2012)Steinman, Abbott, Mann, Stansell and
  Finney}]{Steinman2012}
Steinman BA, Abbott MB, Mann ME, Stansell ND and Finney BP (2012) \emph{{1,500
  year quantitative reconstruction of winter precipitation in the Pacific
  Northwest}}, volume 109.
\newblock ISBN 1201083109.
\newblock \doi{10.1073/pnas.1201083109}.
\newblock \urlprefix\url{http://www.pnas.org/cgi/doi/10.1073/pnas.1201083109}.

\bibitem[{Steinman et~al.(2019)Steinman, Nelson, Abbott, Stansell, Finkenbinder
  and Finney}]{Steinman2019}
Steinman BA, Nelson DB, Abbott MB, Stansell ND, Finkenbinder MS and Finney BP
  (2019) {Lake sediment records of Holocene hydroclimate and impacts of the
  Mount Mazama eruption, north-central Washington, USA}.
\newblock \emph{Quaternary Science Reviews} 204: 17--36.
\newblock \doi{10.1016/j.quascirev.2018.09.018}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.quascirev.2018.09.018}.

\bibitem[{Turney et~al.(2019)Turney, McGregor, Francus, Abram, Evans, Goosse,
  {Von Gunten}, Kaufman, Linderholm, Loutre and Neukom}]{Turney2019}
Turney CSM, McGregor HV, Francus P, Abram N, Evans MN, Goosse H, {Von Gunten}
  L, Kaufman D, Linderholm H, Loutre MF and Neukom R (2019) {Introduction to
  the special issue "climate of the past 2000 years: Regional and
  trans-regional syntheses"}.
\newblock \emph{Climate of the past} 15(2): 611--615.

\bibitem[{van Rensbergen et~al.(1999)van Rensbergen, de~Batist, Beck and
  Chapron}]{VanRensbergen1999}
van Rensbergen P, de~Batist M, Beck C and Chapron E (1999) {High-resolution
  seismic stratigraphy of glacial to interglacial fill of a deep glacigenic
  lake: Lake Le Bourget, Northwestern Alps, France}.
\newblock \emph{Sedimentary Geology} 128(1-2): 99--129.
\newblock \doi{10.1016/S0037-0738(99)00064-0}.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0037073899000640}.

\bibitem[{Westgate(1977)}]{Westgate1977}
Westgate JA (1977) {Identification and Significance of Late Holocene Tephra
  From Otter Creek, Southern British Columbia, and Localities in West-Central
  Alberta.}
\newblock \emph{Can J Earth Sci} 14(11): 2593--2600.
\newblock \doi{10.1139/e77-224}.

\bibitem[{Wohl et~al.(2019)Wohl, Brierley, Cadol, Coulthard, Covino, Fryirs,
  Grant, Hilton, Lane, Magilligan, Meitzen, Passalacqua, Poeppl, Rathburn and
  Sklar}]{Wohl2019}
Wohl E, Brierley G, Cadol D, Coulthard TJ, Covino T, Fryirs KA, Grant G, Hilton
  RG, Lane SN, Magilligan FJ, Meitzen KM, Passalacqua P, Poeppl RE, Rathburn SL
  and Sklar LS (2019) {Connectivity as an emergent property of geomorphic
  systems}.
\newblock \emph{Earth Surface Processes and Landforms} 44(1): 4--26.
\newblock \doi{10.1002/esp.4434}.

\bibitem[{Wood and Smith(2004)}]{Wood2004}
Wood C and Smith DJ (2004) {Dendroglaciological Evidence For A Neoglacial
  Advance Of the Saskatchewan Glacier, Banff National Park, Canadian Rocky
  Mountains}.
\newblock \emph{Tree-Ring Research} 60(1): 59--65.
\newblock \doi{10.3959/1536-1098-60.1.59}.

\bibitem[{Zdanowicz et~al.(1999)Zdanowicz, Zielinski and
  Germani}]{Zdanowicz1999}
Zdanowicz CM, Zielinski GA and Germani MS (1999) {Mount Mazama eruption:
  Calendrical age verified and atmospheric impact assessed}.
\newblock \emph{Geology} 27(7): 621--624.
\newblock \doi{10.1130/0091-7613(1999)027<0621:MMECAV>2.3.CO;2}.

\bibitem[{Zolitschka et~al.(2015)Zolitschka, Francus, Ojala and
  Schimmelmann}]{Zolitschka2015a}
Zolitschka B, Francus P, Ojala AE and Schimmelmann A (2015) {Varves in lake
  sediments - a review}.
\newblock \emph{Quaternary Science Reviews} 117: 1--41.
\newblock \doi{10.1016/j.quascirev.2015.03.019}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.quascirev.2015.03.019}.

\end{thebibliography}
